# perjistence

./: .gitignore  README.org  pom.xml
src/integration-test/clojure/: run_integration_tests.clj
src/main/clojure/: perjistence.clj
src/main/clojure/perjistence/: backends.clj  domain.clj
src/main/clojure/perjistence/backends/: mysql.clj
src/test/clojure/: perjistence_tests.clj  run_unit_tests.clj  test_runner.clj
