<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>setofallsets.com</groupId>
  <artifactId>perjistence</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>perjistence</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojure-snapshots</id>
      <url>http://build.clojure.org/snapshots</url>
    </repository>
    <repository>
      <id>clojure</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>swank-clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId> 
      <artifactId>mysql-connector-java</artifactId> 
      <version>5.1.12</version> 
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>faker</groupId> 
      <artifactId>faker</artifactId> 
      <version>0.2.0</version> 
    </dependency> 
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>verify</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/clojure</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-release-plugin</artifactId>
	<version>2.0</version>
	<configuration>
	</configuration>	  
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.2</version>
	<configuration>
	  <clojureOptions>-Xmx512m</clojureOptions>
	  <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
	  <copyAllCompiledNamespaces>true</copyAllCompiledNamespaces>
	  <script>src/main/clojure/perjistence/boot.clj</script>
	  <namespaces>
	    <namespace>perjistence.boot</namespace>
	  </namespaces>
	  <sourceDirectories>
	    <sourceDirectory>src/main/clojure</sourceDirectory>
	    <sourceDirectory>src/main/resources</sourceDirectory>
	    <sourceDirectory>src/test/clojure</sourceDirectory>
	    <sourceDirectory>src/integration-test/clojure</sourceDirectory>
	  </sourceDirectories>
	  <testSourceDirectories>
	    <testttSourceDirectory>src/test/clojure</testSourceDirectory>
	    <testSourceDirectory>src/integration-test/clojure</testSourceDirectory>
	  </testSourceDirectories>
	</configuration>
        <executions>
	  <execution>
	    <id>compile</id>
	    <phase>compile</phase>
	    <goals>
	      <goal>compile</goal>
	    </goals>
	  </execution>
          <execution>
            <id>run-clojure-tests</id>
	    <phase>test</phase>
	    <goals>
	      <goal>test</goal>
	    </goals>
	    <configuration>
	      <testScript>src/test/clojure/run_unit_tests.clj</testScript>
	    </configuration>	      
	  </execution>
	  <execution>
	    <id>run-integration-tests</id>
	    <phase>integration-test</phase>
	    <goals>
	      <goal>test</goal>
	    </goals>
	    <configuration>
	      <testScript>src/test/clojure/run_integration_tests.clj</testScript>
	      <testSourceDirectories>
		<testSourceDirectory>src/test/clojure</testSourceDirectory>
		<testSourceDirectory>src/integration-test/clojure</testSourceDirectory>
	      </testSourceDirectories>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <executions>
          <execution>
            <id>create-executable-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>rivelin.boot</mainClass>
                </manifest>
              </archive>
           </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


</project>
